<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>scroller</title>
	<style>
		#container {
			border: 1px solid black;
			overflow: hidden;
			margin: 0 auto;
			width: 300px;
		}

		#content {
			width: 1500px;
			-webkit-transform-origin: left top;
			transform-origin: left top;
			user-select: none;
			display: flex;
			flex-direction: row
		}

		.cell {
			box-sizing: border-box;
			width: 300px;
			height: 300px;
			line-height: 300px;
			border: 1px solid #ccc;
			text-align: center;
		}

		.cell:first-child {
			background: red;
		}

		.cell:nth-child(2) {
			background: orange;
		}

		.cell:nth-child(3) {
			background: green;
		}

		.cell:nth-child(4) {
			background: blue;
		}

		.cell:nth-child(5) {
			background: violet;
		}

	</style>
	<!-- <script src="http://wechatfe.github.io/vconsole/lib/vconsole.min.js?v=3.2.0"></script>
	<script>
		// init vConsole
		var vConsole = new VConsole();
	</script> -->
</head>

<body>
	<div id="container">
		<div id="content">
			<div class="cell">1</div>
			<div class="cell">2</div>
			<div class="cell">3</div>
			<div class="cell">4</div>
			<div class="cell">5</div>
		</div>
	</div>
	<div id="list"></div>
	<script src="./pagex.ts"></script>
</body>

</html>
